STRIDE = 3, THRESHOLD = 0.5

number of patches: 156
dog_image:: subimage_prediction: 831| prediction_name: studio couch| score: 0.15162456035614014
dog_image:: subimage_prediction: 516| prediction_name: cradle| score: 0.10321450978517532
dog_image:: subimage_prediction: 746| prediction_name: puck| score: 0.045352816581726074
dog_image:: subimage_prediction: 978| prediction_name: seashore| score: 0.05134809762239456
dog_image:: subimage_prediction: 979| prediction_name: valley| score: 0.04712533950805664
dog_image:: subimage_prediction: 669| prediction_name: mosquito net| score: 0.0752076655626297
dog_image:: subimage_prediction: 831| prediction_name: studio couch| score: 0.16035915911197662
dog_image:: subimage_prediction: 750| prediction_name: quilt| score: 0.15070714056491852
dog_image:: subimage_prediction: 591| prediction_name: handkerchief| score: 0.11196909099817276
dog_image:: subimage_prediction: 66| prediction_name: horned viper| score: 0.0486501082777977
dog_image:: subimage_prediction: 66| prediction_name: horned viper| score: 0.35072001814842224
dog_image:: subimage_prediction: 66| prediction_name: horned viper| score: 0.12047666311264038
dog_image:: subimage_prediction: 841| prediction_name: sweatshirt| score: 0.15186533331871033
dog_image:: subimage_prediction: 68| prediction_name: sidewinder| score: 0.18723571300506592
dog_image:: subimage_prediction: 715| prediction_name: pickelhaube| score: 0.2550453543663025
dog_image:: subimage_prediction: 431| prediction_name: bassinet| score: 0.13020522892475128
dog_image:: subimage_prediction: 630| prediction_name: Loafer| score: 0.5656160712242126
dog_image:: subimage_prediction: 750| prediction_name: quilt| score: 0.05142898112535477
dog_image:: subimage_prediction: 979| prediction_name: valley| score: 0.049287278205156326
dog_image:: subimage_prediction: 750| prediction_name: quilt| score: 0.07477105408906937
dog_image:: subimage_prediction: 728| prediction_name: plastic bag| score: 0.12348952889442444
dog_image:: subimage_prediction: 111| prediction_name: nematode| score: 0.12263152003288269
dog_image:: subimage_prediction: 111| prediction_name: nematode| score: 0.20313116908073425
dog_image:: subimage_prediction: 63| prediction_name: Indian cobra| score: 0.14395074546337128
dog_image:: subimage_prediction: 48| prediction_name: Komodo dragon| score: 0.09330502897500992
dog_image:: subimage_prediction: 831| prediction_name: studio couch| score: 0.24503202736377716
dog_image:: subimage_prediction: 885| prediction_name: velvet| score: 0.12111324816942215
dog_image:: subimage_prediction: 168| prediction_name: redbone| score: 0.21410945057868958
dog_image:: subimage_prediction: 168| prediction_name: redbone| score: 0.46321383118629456
dog_image:: subimage_prediction: 168| prediction_name: redbone| score: 0.6989539861679077
dog_image:: subimage_prediction: 168| prediction_name: redbone| score: 0.5634630918502808
dog_image:: subimage_prediction: 168| prediction_name: redbone| score: 0.5475611090660095
dog_image:: subimage_prediction: 168| prediction_name: redbone| score: 0.1701112687587738
dog_image:: subimage_prediction: 103| prediction_name: platypus| score: 0.09956295788288116
dog_image:: subimage_prediction: 474| prediction_name: cardigan| score: 0.09561165422201157
dog_image:: subimage_prediction: 906| prediction_name: Windsor tie| score: 0.042007241398096085
dog_image:: subimage_prediction: 51| prediction_name: triceratops| score: 0.13695009052753448
dog_image:: subimage_prediction: 831| prediction_name: studio couch| score: 0.4469669759273529
dog_image:: subimage_prediction: 168| prediction_name: redbone| score: 0.8240010738372803
dog_image:: subimage_prediction: 168| prediction_name: redbone| score: 0.9083447456359863
dog_image:: subimage_prediction: 168| prediction_name: redbone| score: 0.9640593528747559
dog_image:: subimage_prediction: 168| prediction_name: redbone| score: 0.9412405490875244
dog_image:: subimage_prediction: 168| prediction_name: redbone| score: 0.20757082104682922
dog_image:: subimage_prediction: 168| prediction_name: redbone| score: 0.4816123843193054
dog_image:: subimage_prediction: 726| prediction_name: plane| score: 0.1161317378282547
dog_image:: subimage_prediction: 103| prediction_name: platypus| score: 0.3731537461280823
dog_image:: subimage_prediction: 66| prediction_name: horned viper| score: 0.06678394228219986
dog_image:: subimage_prediction: 930| prediction_name: French loaf| score: 0.04194815829396248
dog_image:: subimage_prediction: 459| prediction_name: brassiere| score: 0.19815948605537415
dog_image:: subimage_prediction: 111| prediction_name: nematode| score: 0.06226985156536102
dog_image:: subimage_prediction: 168| prediction_name: redbone| score: 0.7030571103096008
dog_image:: subimage_prediction: 168| prediction_name: redbone| score: 0.8056511878967285
dog_image:: subimage_prediction: 168| prediction_name: redbone| score: 0.9137701392173767
dog_image:: subimage_prediction: 168| prediction_name: redbone| score: 0.8991807103157043
dog_image:: subimage_prediction: 211| prediction_name: vizsla| score: 0.3802308738231659
dog_image:: subimage_prediction: 168| prediction_name: redbone| score: 0.4484805464744568
dog_image:: subimage_prediction: 168| prediction_name: redbone| score: 0.530886173248291
dog_image:: subimage_prediction: 168| prediction_name: redbone| score: 0.1484040766954422
dog_image:: subimage_prediction: 168| prediction_name: redbone| score: 0.3004181385040283
dog_image:: subimage_prediction: 630| prediction_name: Loafer| score: 0.07346023619174957
dog_image:: subimage_prediction: 459| prediction_name: brassiere| score: 0.09807052463293076
dog_image:: subimage_prediction: 831| prediction_name: studio couch| score: 0.16372045874595642
dog_image:: subimage_prediction: 168| prediction_name: redbone| score: 0.7481513619422913
dog_image:: subimage_prediction: 168| prediction_name: redbone| score: 0.8893710374832153
dog_image:: subimage_prediction: 168| prediction_name: redbone| score: 0.8881211280822754
dog_image:: subimage_prediction: 168| prediction_name: redbone| score: 0.8943988680839539
dog_image:: subimage_prediction: 168| prediction_name: redbone| score: 0.7639331817626953
dog_image:: subimage_prediction: 168| prediction_name: redbone| score: 0.4582042396068573
dog_image:: subimage_prediction: 168| prediction_name: redbone| score: 0.5342704057693481
dog_image:: subimage_prediction: 168| prediction_name: redbone| score: 0.48549455404281616
dog_image:: subimage_prediction: 168| prediction_name: redbone| score: 0.6505028009414673
dog_image:: subimage_prediction: 168| prediction_name: redbone| score: 0.10907679796218872
dog_image:: subimage_prediction: 516| prediction_name: cradle| score: 0.1073877289891243
dog_image:: subimage_prediction: 168| prediction_name: redbone| score: 0.7671241164207458
dog_image:: subimage_prediction: 168| prediction_name: redbone| score: 0.954055905342102
dog_image:: subimage_prediction: 168| prediction_name: redbone| score: 0.9384403824806213
dog_image:: subimage_prediction: 168| prediction_name: redbone| score: 0.716249406337738
dog_image:: subimage_prediction: 168| prediction_name: redbone| score: 0.8494666218757629
dog_image:: subimage_prediction: 168| prediction_name: redbone| score: 0.7981711626052856
dog_image:: subimage_prediction: 168| prediction_name: redbone| score: 0.7123514413833618
dog_image:: subimage_prediction: 168| prediction_name: redbone| score: 0.24236750602722168
dog_image:: subimage_prediction: 909| prediction_name: wok| score: 0.15386611223220825
dog_image:: subimage_prediction: 168| prediction_name: redbone| score: 0.27860909700393677
dog_image:: subimage_prediction: 168| prediction_name: redbone| score: 0.07685314118862152
dog_image:: subimage_prediction: 168| prediction_name: redbone| score: 0.2683836817741394
dog_image:: subimage_prediction: 168| prediction_name: redbone| score: 0.7817957997322083
dog_image:: subimage_prediction: 168| prediction_name: redbone| score: 0.8411549925804138
dog_image:: subimage_prediction: 168| prediction_name: redbone| score: 0.942747175693512
dog_image:: subimage_prediction: 168| prediction_name: redbone| score: 0.7366612553596497
dog_image:: subimage_prediction: 168| prediction_name: redbone| score: 0.9302724599838257
dog_image:: subimage_prediction: 168| prediction_name: redbone| score: 0.9460734128952026
dog_image:: subimage_prediction: 168| prediction_name: redbone| score: 0.8216869831085205
dog_image:: subimage_prediction: 168| prediction_name: redbone| score: 0.26602301001548767
dog_image:: subimage_prediction: 168| prediction_name: redbone| score: 0.22036337852478027
dog_image:: subimage_prediction: 237| prediction_name: miniature pinscher| score: 0.31278637051582336
dog_image:: subimage_prediction: 168| prediction_name: redbone| score: 0.2301538735628128
dog_image:: subimage_prediction: 831| prediction_name: studio couch| score: 0.5161536335945129
dog_image:: subimage_prediction: 168| prediction_name: redbone| score: 0.8941033482551575
dog_image:: subimage_prediction: 168| prediction_name: redbone| score: 0.8979948163032532
dog_image:: subimage_prediction: 168| prediction_name: redbone| score: 0.6096555590629578
dog_image:: subimage_prediction: 168| prediction_name: redbone| score: 0.7009439468383789
dog_image:: subimage_prediction: 168| prediction_name: redbone| score: 0.4821779429912567
dog_image:: subimage_prediction: 168| prediction_name: redbone| score: 0.5999500155448914
dog_image:: subimage_prediction: 168| prediction_name: redbone| score: 0.32543522119522095
dog_image:: subimage_prediction: 168| prediction_name: redbone| score: 0.1880970150232315
dog_image:: subimage_prediction: 168| prediction_name: redbone| score: 0.17701056599617004
dog_image:: subimage_prediction: 262| prediction_name: Brabancon griffon| score: 0.19571729004383087
dog_image:: subimage_prediction: 168| prediction_name: redbone| score: 0.24536238610744476
dog_image:: subimage_prediction: 516| prediction_name: cradle| score: 0.5651091933250427
dog_image:: subimage_prediction: 739| prediction_name: potter's wheel| score: 0.11675656586885452
dog_image:: subimage_prediction: 739| prediction_name: potter's wheel| score: 0.07084649056196213
dog_image:: subimage_prediction: 111| prediction_name: nematode| score: 0.18835364282131195
dog_image:: subimage_prediction: 700| prediction_name: paper towel| score: 0.12510628998279572
dog_image:: subimage_prediction: 243| prediction_name: bull mastiff| score: 0.0753205195069313
dog_image:: subimage_prediction: 168| prediction_name: redbone| score: 0.11750557273626328
dog_image:: subimage_prediction: 168| prediction_name: redbone| score: 0.13148614764213562
dog_image:: subimage_prediction: 808| prediction_name: sombrero| score: 0.09866771101951599
dog_image:: subimage_prediction: 502| prediction_name: clog| score: 0.06070060655474663
dog_image:: subimage_prediction: 171| prediction_name: Italian greyhound| score: 0.17471802234649658
dog_image:: subimage_prediction: 171| prediction_name: Italian greyhound| score: 0.16481733322143555
dog_image:: subimage_prediction: 691| prediction_name: oxygen mask| score: 0.2147626429796219
dog_image:: subimage_prediction: 770| prediction_name: running shoe| score: 0.20778699219226837
dog_image:: subimage_prediction: 502| prediction_name: clog| score: 0.17503458261489868
dog_image:: subimage_prediction: 700| prediction_name: paper towel| score: 0.19257205724716187
dog_image:: subimage_prediction: 700| prediction_name: paper towel| score: 0.12929129600524902
dog_image:: subimage_prediction: 700| prediction_name: paper towel| score: 0.20633333921432495
dog_image:: subimage_prediction: 588| prediction_name: hamper| score: 0.39660269021987915
dog_image:: subimage_prediction: 515| prediction_name: cowboy hat| score: 0.2006288766860962
dog_image:: subimage_prediction: 615| prediction_name: knee pad| score: 0.2083645462989807
dog_image:: subimage_prediction: 906| prediction_name: Windsor tie| score: 0.34047290682792664
dog_image:: subimage_prediction: 906| prediction_name: Windsor tie| score: 0.09864833205938339
dog_image:: subimage_prediction: 237| prediction_name: miniature pinscher| score: 0.14527298510074615
dog_image:: subimage_prediction: 906| prediction_name: Windsor tie| score: 0.29534587264060974
dog_image:: subimage_prediction: 678| prediction_name: neck brace| score: 0.15213938057422638
dog_image:: subimage_prediction: 678| prediction_name: neck brace| score: 0.168983593583107
dog_image:: subimage_prediction: 515| prediction_name: cowboy hat| score: 0.2688353657722473
dog_image:: subimage_prediction: 700| prediction_name: paper towel| score: 0.049706000834703445
dog_image:: subimage_prediction: 700| prediction_name: paper towel| score: 0.06031978502869606
dog_image:: subimage_prediction: 700| prediction_name: paper towel| score: 0.09332609176635742
dog_image:: subimage_prediction: 588| prediction_name: hamper| score: 0.08250207453966141
dog_image:: subimage_prediction: 588| prediction_name: hamper| score: 0.12553627789020538
dog_image:: subimage_prediction: 588| prediction_name: hamper| score: 0.12720395624637604
dog_image:: subimage_prediction: 669| prediction_name: mosquito net| score: 0.09410882741212845
dog_image:: subimage_prediction: 588| prediction_name: hamper| score: 0.14619547128677368
dog_image:: subimage_prediction: 400| prediction_name: academic gown| score: 0.13604645431041718
dog_image:: subimage_prediction: 743| prediction_name: prison| score: 0.06104923412203789
dog_image:: subimage_prediction: 906| prediction_name: Windsor tie| score: 0.0751977264881134
dog_image:: subimage_prediction: 515| prediction_name: cowboy hat| score: 0.1316279023885727
dog_image:: subimage_prediction: 831| prediction_name: studio couch| score: 0.13682401180267334
dog_image:: subimage_prediction: 515| prediction_name: cowboy hat| score: 0.16792063415050507
dog_image:: subimage_prediction: 700| prediction_name: paper towel| score: 0.057599734514951706
dog_image:: subimage_prediction: 885| prediction_name: velvet| score: 0.0564437210559845
dog_image:: subimage_prediction: 615| prediction_name: knee pad| score: 0.10286911576986313
dog_image:: subimage_prediction: 700| prediction_name: paper towel| score: 0.13809648156166077
dog_image:: subimage_prediction: 474| prediction_name: cardigan| score: 0.06118226796388626
dog_image:: subimage_prediction: 588| prediction_name: hamper| score: 0.06204356625676155
subimage: [66, 125, 166, 200], label: dog, prediction_name: redbone
subimage: [66, 150, 166, 225], label: dog, prediction_name: redbone
subimage: [66, 175, 166, 250], label: dog, prediction_name: redbone
subimage: [99, 50, 199, 125], label: dog, prediction_name: redbone
subimage: [99, 75, 199, 150], label: dog, prediction_name: redbone
subimage: [99, 100, 199, 175], label: dog, prediction_name: redbone
subimage: [99, 125, 199, 200], label: dog, prediction_name: redbone
subimage: [132, 50, 232, 125], label: dog, prediction_name: redbone
subimage: [132, 75, 232, 150], label: dog, prediction_name: redbone
subimage: [132, 100, 232, 175], label: dog, prediction_name: redbone
subimage: [132, 125, 232, 200], label: dog, prediction_name: redbone
subimage: [132, 200, 232, 275], label: dog, prediction_name: redbone
subimage: [165, 50, 265, 125], label: dog, prediction_name: redbone
subimage: [165, 75, 265, 150], label: dog, prediction_name: redbone
subimage: [165, 100, 265, 175], label: dog, prediction_name: redbone
subimage: [165, 125, 265, 200], label: dog, prediction_name: redbone
subimage: [165, 150, 265, 225], label: dog, prediction_name: redbone
subimage: [165, 200, 265, 275], label: dog, prediction_name: redbone
subimage: [165, 250, 265, 325], label: dog, prediction_name: redbone
subimage: [198, 25, 298, 100], label: dog, prediction_name: redbone
subimage: [198, 50, 298, 125], label: dog, prediction_name: redbone
subimage: [198, 75, 298, 150], label: dog, prediction_name: redbone
subimage: [198, 100, 298, 175], label: dog, prediction_name: redbone
subimage: [198, 125, 298, 200], label: dog, prediction_name: redbone
subimage: [198, 150, 298, 225], label: dog, prediction_name: redbone
subimage: [198, 175, 298, 250], label: dog, prediction_name: redbone
subimage: [231, 25, 331, 100], label: dog, prediction_name: redbone
subimage: [231, 50, 331, 125], label: dog, prediction_name: redbone
subimage: [231, 75, 331, 150], label: dog, prediction_name: redbone
subimage: [231, 100, 331, 175], label: dog, prediction_name: redbone
subimage: [231, 125, 331, 200], label: dog, prediction_name: redbone
subimage: [231, 150, 331, 225], label: dog, prediction_name: redbone
subimage: [231, 175, 331, 250], label: dog, prediction_name: redbone
subimage: [264, 25, 364, 100], label: dog, prediction_name: redbone
subimage: [264, 50, 364, 125], label: dog, prediction_name: redbone
subimage: [264, 75, 364, 150], label: dog, prediction_name: redbone
subimage: [264, 100, 364, 175], label: dog, prediction_name: redbone
subimage: [264, 150, 364, 225], label: dog, prediction_name: redbone
number of patches: 156
cat_image:: subimage_prediction: 785| prediction_name: seat belt| score: 0.16202214360237122
cat_image:: subimage_prediction: 785| prediction_name: seat belt| score: 0.09642343968153
cat_image:: subimage_prediction: 939| prediction_name: zucchini| score: 0.16592366993427277
cat_image:: subimage_prediction: 777| prediction_name: scabbard| score: 0.09094162285327911
cat_image:: subimage_prediction: 939| prediction_name: zucchini| score: 0.12282509356737137
cat_image:: subimage_prediction: 785| prediction_name: seat belt| score: 0.08527258783578873
cat_image:: subimage_prediction: 743| prediction_name: prison| score: 0.27766525745391846
cat_image:: subimage_prediction: 743| prediction_name: prison| score: 0.3838702142238617
cat_image:: subimage_prediction: 912| prediction_name: worm fence| score: 0.2075943797826767
cat_image:: subimage_prediction: 171| prediction_name: Italian greyhound| score: 0.08732283860445023
cat_image:: subimage_prediction: 210| prediction_name: German short-haired pointer| score: 0.12498846650123596
cat_image:: subimage_prediction: 356| prediction_name: weasel| score: 0.3660207986831665
cat_image:: subimage_prediction: 785| prediction_name: seat belt| score: 0.10287334024906158
cat_image:: subimage_prediction: 399| prediction_name: abaya| score: 0.09079960733652115
cat_image:: subimage_prediction: 287| prediction_name: lynx| score: 0.04827699810266495
cat_image:: subimage_prediction: 285| prediction_name: Egyptian cat| score: 0.25017017126083374
cat_image:: subimage_prediction: 811| prediction_name: space heater| score: 0.2220926731824875
cat_image:: subimage_prediction: 906| prediction_name: Windsor tie| score: 0.11741730570793152
cat_image:: subimage_prediction: 743| prediction_name: prison| score: 0.17388348281383514
cat_image:: subimage_prediction: 785| prediction_name: seat belt| score: 0.1375659704208374
cat_image:: subimage_prediction: 743| prediction_name: prison| score: 0.07424401491880417
cat_image:: subimage_prediction: 765| prediction_name: rocking chair| score: 0.07802116870880127
cat_image:: subimage_prediction: 912| prediction_name: worm fence| score: 0.04489847645163536
cat_image:: subimage_prediction: 103| prediction_name: platypus| score: 0.035159237682819366
cat_image:: subimage_prediction: 906| prediction_name: Windsor tie| score: 0.1384652853012085
cat_image:: subimage_prediction: 173| prediction_name: Ibizan hound| score: 0.6117993593215942
cat_image:: subimage_prediction: 227| prediction_name: kelpie| score: 0.14871351420879364
cat_image:: subimage_prediction: 281| prediction_name: tabby| score: 0.22861424088478088
cat_image:: subimage_prediction: 287| prediction_name: lynx| score: 0.5417934060096741
cat_image:: subimage_prediction: 330| prediction_name: wood rabbit| score: 0.2207566499710083
cat_image:: subimage_prediction: 287| prediction_name: lynx| score: 0.9332955479621887
cat_image:: subimage_prediction: 181| prediction_name: Bedlington terrier| score: 0.15893079340457916
cat_image:: subimage_prediction: 181| prediction_name: Bedlington terrier| score: 0.21767663955688477
cat_image:: subimage_prediction: 181| prediction_name: Bedlington terrier| score: 0.1888824701309204
cat_image:: subimage_prediction: 703| prediction_name: park bench| score: 0.14404283463954926
cat_image:: subimage_prediction: 583| prediction_name: guillotine| score: 0.2663600444793701
cat_image:: subimage_prediction: 906| prediction_name: Windsor tie| score: 0.29520803689956665
cat_image:: subimage_prediction: 168| prediction_name: redbone| score: 0.11504596471786499
cat_image:: subimage_prediction: 209| prediction_name: Chesapeake Bay retriever| score: 0.21646219491958618
cat_image:: subimage_prediction: 286| prediction_name: cougar| score: 0.18718425929546356
cat_image:: subimage_prediction: 106| prediction_name: wombat| score: 0.176134392619133
cat_image:: subimage_prediction: 287| prediction_name: lynx| score: 0.3720647692680359
cat_image:: subimage_prediction: 287| prediction_name: lynx| score: 0.9073083400726318
cat_image:: subimage_prediction: 287| prediction_name: lynx| score: 0.5097144246101379
cat_image:: subimage_prediction: 216| prediction_name: clumber| score: 0.1336221545934677
cat_image:: subimage_prediction: 739| prediction_name: potter's wheel| score: 0.05961422994732857
cat_image:: subimage_prediction: 583| prediction_name: guillotine| score: 0.4131070673465729
cat_image:: subimage_prediction: 583| prediction_name: guillotine| score: 0.7375024557113647
cat_image:: subimage_prediction: 450| prediction_name: bobsled| score: 0.188754141330719
cat_image:: subimage_prediction: 174| prediction_name: Norwegian elkhound| score: 0.059275005012750626
cat_image:: subimage_prediction: 287| prediction_name: lynx| score: 0.13289101421833038
cat_image:: subimage_prediction: 356| prediction_name: weasel| score: 0.18971365690231323
cat_image:: subimage_prediction: 356| prediction_name: weasel| score: 0.13998854160308838
cat_image:: subimage_prediction: 106| prediction_name: wombat| score: 0.49392181634902954
cat_image:: subimage_prediction: 373| prediction_name: macaque| score: 0.5010327100753784
cat_image:: subimage_prediction: 287| prediction_name: lynx| score: 0.4095112085342407
cat_image:: subimage_prediction: 287| prediction_name: lynx| score: 0.34759506583213806
cat_image:: subimage_prediction: 260| prediction_name: chow| score: 0.09139412641525269
cat_image:: subimage_prediction: 428| prediction_name: barrow| score: 0.1359664499759674
cat_image:: subimage_prediction: 703| prediction_name: park bench| score: 0.2709429860115051
cat_image:: subimage_prediction: 902| prediction_name: whistle| score: 0.3867497444152832
cat_image:: subimage_prediction: 264| prediction_name: Cardigan| score: 0.11349605768918991
cat_image:: subimage_prediction: 185| prediction_name: Norfolk terrier| score: 0.18349823355674744
cat_image:: subimage_prediction: 185| prediction_name: Norfolk terrier| score: 0.17952096462249756
cat_image:: subimage_prediction: 106| prediction_name: wombat| score: 0.15158839523792267
cat_image:: subimage_prediction: 106| prediction_name: wombat| score: 0.11059068888425827
cat_image:: subimage_prediction: 209| prediction_name: Chesapeake Bay retriever| score: 0.06628110259771347
cat_image:: subimage_prediction: 330| prediction_name: wood rabbit| score: 0.25255492329597473
cat_image:: subimage_prediction: 287| prediction_name: lynx| score: 0.0799894630908966
cat_image:: subimage_prediction: 335| prediction_name: fox squirrel| score: 0.07100053876638412
cat_image:: subimage_prediction: 912| prediction_name: worm fence| score: 0.038247931748628616
cat_image:: subimage_prediction: 583| prediction_name: guillotine| score: 0.06115015596151352
cat_image:: subimage_prediction: 158| prediction_name: toy terrier| score: 0.09495411068201065
cat_image:: subimage_prediction: 264| prediction_name: Cardigan| score: 0.1743350774049759
cat_image:: subimage_prediction: 185| prediction_name: Norfolk terrier| score: 0.16012988984584808
cat_image:: subimage_prediction: 185| prediction_name: Norfolk terrier| score: 0.256772518157959
cat_image:: subimage_prediction: 185| prediction_name: Norfolk terrier| score: 0.23882043361663818
cat_image:: subimage_prediction: 185| prediction_name: Norfolk terrier| score: 0.17422369122505188
cat_image:: subimage_prediction: 262| prediction_name: Brabancon griffon| score: 0.10820380598306656
cat_image:: subimage_prediction: 185| prediction_name: Norfolk terrier| score: 0.18262313306331635
cat_image:: subimage_prediction: 356| prediction_name: weasel| score: 0.16012480854988098
cat_image:: subimage_prediction: 359| prediction_name: black-footed ferret| score: 0.10444731265306473
cat_image:: subimage_prediction: 912| prediction_name: worm fence| score: 0.04182276502251625
cat_image:: subimage_prediction: 703| prediction_name: park bench| score: 0.034315068274736404
cat_image:: subimage_prediction: 792| prediction_name: shovel| score: 0.12796162068843842
cat_image:: subimage_prediction: 184| prediction_name: Irish terrier| score: 0.03592003136873245
cat_image:: subimage_prediction: 221| prediction_name: Irish water spaniel| score: 0.06954167038202286
cat_image:: subimage_prediction: 209| prediction_name: Chesapeake Bay retriever| score: 0.07867010682821274
cat_image:: subimage_prediction: 185| prediction_name: Norfolk terrier| score: 0.24736522138118744
cat_image:: subimage_prediction: 185| prediction_name: Norfolk terrier| score: 0.2515179514884949
cat_image:: subimage_prediction: 371| prediction_name: patas| score: 0.0997423306107521
cat_image:: subimage_prediction: 371| prediction_name: patas| score: 0.10965956002473831
cat_image:: subimage_prediction: 209| prediction_name: Chesapeake Bay retriever| score: 0.14993518590927124
cat_image:: subimage_prediction: 354| prediction_name: Arabian camel| score: 0.17051298916339874
cat_image:: subimage_prediction: 357| prediction_name: mink| score: 0.14979241788387299
cat_image:: subimage_prediction: 103| prediction_name: platypus| score: 0.02490033209323883
cat_image:: subimage_prediction: 537| prediction_name: dogsled| score: 0.12989939749240875
cat_image:: subimage_prediction: 537| prediction_name: dogsled| score: 0.13367989659309387
cat_image:: subimage_prediction: 537| prediction_name: dogsled| score: 0.05702965706586838
cat_image:: subimage_prediction: 294| prediction_name: brown bear| score: 0.20929744839668274
cat_image:: subimage_prediction: 294| prediction_name: brown bear| score: 0.31739184260368347
cat_image:: subimage_prediction: 209| prediction_name: Chesapeake Bay retriever| score: 0.10386757552623749
cat_image:: subimage_prediction: 286| prediction_name: cougar| score: 0.23515740036964417
cat_image:: subimage_prediction: 104| prediction_name: wallaby| score: 0.31892865896224976
cat_image:: subimage_prediction: 287| prediction_name: lynx| score: 0.4629082679748535
cat_image:: subimage_prediction: 170| prediction_name: Irish wolfhound| score: 0.35886290669441223
cat_image:: subimage_prediction: 357| prediction_name: mink| score: 0.232221320271492
cat_image:: subimage_prediction: 825| prediction_name: stone wall| score: 0.035025835037231445
cat_image:: subimage_prediction: 795| prediction_name: ski| score: 0.0714639350771904
cat_image:: subimage_prediction: 795| prediction_name: ski| score: 0.1067756935954094
cat_image:: subimage_prediction: 795| prediction_name: ski| score: 0.17330941557884216
cat_image:: subimage_prediction: 296| prediction_name: ice bear| score: 0.06680363416671753
cat_image:: subimage_prediction: 357| prediction_name: mink| score: 0.15682092308998108
cat_image:: subimage_prediction: 205| prediction_name: flat-coated retriever| score: 0.1530849039554596
cat_image:: subimage_prediction: 281| prediction_name: tabby| score: 0.3599627614021301
cat_image:: subimage_prediction: 330| prediction_name: wood rabbit| score: 0.3125796318054199
cat_image:: subimage_prediction: 330| prediction_name: wood rabbit| score: 0.27961379289627075
cat_image:: subimage_prediction: 330| prediction_name: wood rabbit| score: 0.16277152299880981
cat_image:: subimage_prediction: 335| prediction_name: fox squirrel| score: 0.3115452826023102
cat_image:: subimage_prediction: 912| prediction_name: worm fence| score: 0.08646710216999054
cat_image:: subimage_prediction: 296| prediction_name: ice bear| score: 0.12159749120473862
cat_image:: subimage_prediction: 795| prediction_name: ski| score: 0.08832502365112305
cat_image:: subimage_prediction: 296| prediction_name: ice bear| score: 0.1310850977897644
cat_image:: subimage_prediction: 537| prediction_name: dogsled| score: 0.10453854501247406
cat_image:: subimage_prediction: 357| prediction_name: mink| score: 0.2901354432106018
cat_image:: subimage_prediction: 357| prediction_name: mink| score: 0.25245869159698486
cat_image:: subimage_prediction: 106| prediction_name: wombat| score: 0.11459457129240036
cat_image:: subimage_prediction: 106| prediction_name: wombat| score: 0.1673833131790161
cat_image:: subimage_prediction: 179| prediction_name: Staffordshire bullterrier| score: 0.07789753377437592
cat_image:: subimage_prediction: 281| prediction_name: tabby| score: 0.1408012956380844
cat_image:: subimage_prediction: 335| prediction_name: fox squirrel| score: 0.12945058941841125
cat_image:: subimage_prediction: 912| prediction_name: worm fence| score: 0.21125738322734833
cat_image:: subimage_prediction: 803| prediction_name: snowplow| score: 0.23633088171482086
cat_image:: subimage_prediction: 803| prediction_name: snowplow| score: 0.4321090281009674
cat_image:: subimage_prediction: 296| prediction_name: ice bear| score: 0.21190568804740906
cat_image:: subimage_prediction: 296| prediction_name: ice bear| score: 0.12588763236999512
cat_image:: subimage_prediction: 357| prediction_name: mink| score: 0.12845371663570404
cat_image:: subimage_prediction: 279| prediction_name: Arctic fox| score: 0.4361708164215088
cat_image:: subimage_prediction: 106| prediction_name: wombat| score: 0.18432962894439697
cat_image:: subimage_prediction: 281| prediction_name: tabby| score: 0.13469749689102173
cat_image:: subimage_prediction: 179| prediction_name: Staffordshire bullterrier| score: 0.11048425734043121
cat_image:: subimage_prediction: 279| prediction_name: Arctic fox| score: 0.07538990676403046
cat_image:: subimage_prediction: 103| prediction_name: platypus| score: 0.08419813960790634
cat_image:: subimage_prediction: 912| prediction_name: worm fence| score: 0.11817727982997894
cat_image:: subimage_prediction: 446| prediction_name: binder| score: 0.08107779175043106
cat_image:: subimage_prediction: 803| prediction_name: snowplow| score: 0.3741549253463745
cat_image:: subimage_prediction: 296| prediction_name: ice bear| score: 0.09348444640636444
cat_image:: subimage_prediction: 98| prediction_name: red-breasted merganser| score: 0.06595230847597122
cat_image:: subimage_prediction: 296| prediction_name: ice bear| score: 0.1734822541475296
cat_image:: subimage_prediction: 279| prediction_name: Arctic fox| score: 0.27725496888160706
cat_image:: subimage_prediction: 279| prediction_name: Arctic fox| score: 0.1482793241739273
cat_image:: subimage_prediction: 248| prediction_name: Eskimo dog| score: 0.15660691261291504
cat_image:: subimage_prediction: 330| prediction_name: wood rabbit| score: 0.08382827043533325
cat_image:: subimage_prediction: 145| prediction_name: king penguin| score: 0.09505419433116913
cat_image:: subimage_prediction: 970| prediction_name: alp| score: 0.050699442625045776
cat_image:: subimage_prediction: 912| prediction_name: worm fence| score: 0.057323142886161804
subimage: [66, 25, 166, 100], label: dog, prediction_name: Ibizan hound
subimage: [66, 100, 166, 175], label: cat, prediction_name: lynx
subimage: [66, 150, 166, 225], label: cat, prediction_name: lynx
subimage: [99, 150, 199, 225], label: cat, prediction_name: lynx
subimage: [99, 175, 199, 250], label: cat, prediction_name: lynx


-----------------------------------------------------------------------------------

number of patches: 156
dog_image_overlap_and_merge:: subimage_prediction: 831| prediction_name: studio couch| score: 0.15162456035614014
dog_image_overlap_and_merge:: subimage_prediction: 516| prediction_name: cradle| score: 0.10321450978517532
dog_image_overlap_and_merge:: subimage_prediction: 746| prediction_name: puck| score: 0.045352816581726074
dog_image_overlap_and_merge:: subimage_prediction: 978| prediction_name: seashore| score: 0.05134809762239456
dog_image_overlap_and_merge:: subimage_prediction: 979| prediction_name: valley| score: 0.04712533950805664
dog_image_overlap_and_merge:: subimage_prediction: 669| prediction_name: mosquito net| score: 0.0752076655626297
dog_image_overlap_and_merge:: subimage_prediction: 831| prediction_name: studio couch| score: 0.16035915911197662
dog_image_overlap_and_merge:: subimage_prediction: 750| prediction_name: quilt| score: 0.15070714056491852
dog_image_overlap_and_merge:: subimage_prediction: 591| prediction_name: handkerchief| score: 0.11196909099817276
dog_image_overlap_and_merge:: subimage_prediction: 66| prediction_name: horned viper| score: 0.0486501082777977
dog_image_overlap_and_merge:: subimage_prediction: 66| prediction_name: horned viper| score: 0.35072001814842224
dog_image_overlap_and_merge:: subimage_prediction: 66| prediction_name: horned viper| score: 0.12047666311264038
dog_image_overlap_and_merge:: subimage_prediction: 841| prediction_name: sweatshirt| score: 0.15186533331871033
dog_image_overlap_and_merge:: subimage_prediction: 68| prediction_name: sidewinder| score: 0.18723571300506592
dog_image_overlap_and_merge:: subimage_prediction: 715| prediction_name: pickelhaube| score: 0.2550453543663025
dog_image_overlap_and_merge:: subimage_prediction: 431| prediction_name: bassinet| score: 0.13020522892475128
dog_image_overlap_and_merge:: subimage_prediction: 630| prediction_name: Loafer| score: 0.5656160712242126
dog_image_overlap_and_merge:: subimage_prediction: 750| prediction_name: quilt| score: 0.05142898112535477
dog_image_overlap_and_merge:: subimage_prediction: 979| prediction_name: valley| score: 0.049287278205156326
dog_image_overlap_and_merge:: subimage_prediction: 750| prediction_name: quilt| score: 0.07477105408906937
dog_image_overlap_and_merge:: subimage_prediction: 728| prediction_name: plastic bag| score: 0.12348952889442444
dog_image_overlap_and_merge:: subimage_prediction: 111| prediction_name: nematode| score: 0.12263152003288269
dog_image_overlap_and_merge:: subimage_prediction: 111| prediction_name: nematode| score: 0.20313116908073425
dog_image_overlap_and_merge:: subimage_prediction: 63| prediction_name: Indian cobra| score: 0.14395074546337128
dog_image_overlap_and_merge:: subimage_prediction: 48| prediction_name: Komodo dragon| score: 0.09330502897500992
dog_image_overlap_and_merge:: subimage_prediction: 831| prediction_name: studio couch| score: 0.24503202736377716
dog_image_overlap_and_merge:: subimage_prediction: 885| prediction_name: velvet| score: 0.12111324816942215
dog_image_overlap_and_merge:: subimage_prediction: 168| prediction_name: redbone| score: 0.21410945057868958
dog_image_overlap_and_merge:: subimage_prediction: 168| prediction_name: redbone| score: 0.46321383118629456
dog_image_overlap_and_merge:: subimage_prediction: 168| prediction_name: redbone| score: 0.6989539861679077
dog_image_overlap_and_merge:: subimage_prediction: 168| prediction_name: redbone| score: 0.5634630918502808
dog_image_overlap_and_merge:: subimage_prediction: 168| prediction_name: redbone| score: 0.5475611090660095
dog_image_overlap_and_merge:: subimage_prediction: 168| prediction_name: redbone| score: 0.1701112687587738
dog_image_overlap_and_merge:: subimage_prediction: 103| prediction_name: platypus| score: 0.09956295788288116
dog_image_overlap_and_merge:: subimage_prediction: 474| prediction_name: cardigan| score: 0.09561165422201157
dog_image_overlap_and_merge:: subimage_prediction: 906| prediction_name: Windsor tie| score: 0.042007241398096085
dog_image_overlap_and_merge:: subimage_prediction: 51| prediction_name: triceratops| score: 0.13695009052753448
dog_image_overlap_and_merge:: subimage_prediction: 831| prediction_name: studio couch| score: 0.4469669759273529
dog_image_overlap_and_merge:: subimage_prediction: 168| prediction_name: redbone| score: 0.8240010738372803
dog_image_overlap_and_merge:: subimage_prediction: 168| prediction_name: redbone| score: 0.9083447456359863
dog_image_overlap_and_merge:: subimage_prediction: 168| prediction_name: redbone| score: 0.9640593528747559
dog_image_overlap_and_merge:: subimage_prediction: 168| prediction_name: redbone| score: 0.9412405490875244
dog_image_overlap_and_merge:: subimage_prediction: 168| prediction_name: redbone| score: 0.20757082104682922
dog_image_overlap_and_merge:: subimage_prediction: 168| prediction_name: redbone| score: 0.4816123843193054
dog_image_overlap_and_merge:: subimage_prediction: 726| prediction_name: plane| score: 0.1161317378282547
dog_image_overlap_and_merge:: subimage_prediction: 103| prediction_name: platypus| score: 0.3731537461280823
dog_image_overlap_and_merge:: subimage_prediction: 66| prediction_name: horned viper| score: 0.06678394228219986
dog_image_overlap_and_merge:: subimage_prediction: 930| prediction_name: French loaf| score: 0.04194815829396248
dog_image_overlap_and_merge:: subimage_prediction: 459| prediction_name: brassiere| score: 0.19815948605537415
dog_image_overlap_and_merge:: subimage_prediction: 111| prediction_name: nematode| score: 0.06226985156536102
dog_image_overlap_and_merge:: subimage_prediction: 168| prediction_name: redbone| score: 0.7030571103096008
dog_image_overlap_and_merge:: subimage_prediction: 168| prediction_name: redbone| score: 0.8056511878967285
dog_image_overlap_and_merge:: subimage_prediction: 168| prediction_name: redbone| score: 0.9137701392173767
dog_image_overlap_and_merge:: subimage_prediction: 168| prediction_name: redbone| score: 0.8991807103157043
dog_image_overlap_and_merge:: subimage_prediction: 211| prediction_name: vizsla| score: 0.3802308738231659
dog_image_overlap_and_merge:: subimage_prediction: 168| prediction_name: redbone| score: 0.4484805464744568
dog_image_overlap_and_merge:: subimage_prediction: 168| prediction_name: redbone| score: 0.530886173248291
dog_image_overlap_and_merge:: subimage_prediction: 168| prediction_name: redbone| score: 0.1484040766954422
dog_image_overlap_and_merge:: subimage_prediction: 168| prediction_name: redbone| score: 0.3004181385040283
dog_image_overlap_and_merge:: subimage_prediction: 630| prediction_name: Loafer| score: 0.07346023619174957
dog_image_overlap_and_merge:: subimage_prediction: 459| prediction_name: brassiere| score: 0.09807052463293076
dog_image_overlap_and_merge:: subimage_prediction: 831| prediction_name: studio couch| score: 0.16372045874595642
dog_image_overlap_and_merge:: subimage_prediction: 168| prediction_name: redbone| score: 0.7481513619422913
dog_image_overlap_and_merge:: subimage_prediction: 168| prediction_name: redbone| score: 0.8893710374832153
dog_image_overlap_and_merge:: subimage_prediction: 168| prediction_name: redbone| score: 0.8881211280822754
dog_image_overlap_and_merge:: subimage_prediction: 168| prediction_name: redbone| score: 0.8943988680839539
dog_image_overlap_and_merge:: subimage_prediction: 168| prediction_name: redbone| score: 0.7639331817626953
dog_image_overlap_and_merge:: subimage_prediction: 168| prediction_name: redbone| score: 0.4582042396068573
dog_image_overlap_and_merge:: subimage_prediction: 168| prediction_name: redbone| score: 0.5342704057693481
dog_image_overlap_and_merge:: subimage_prediction: 168| prediction_name: redbone| score: 0.48549455404281616
dog_image_overlap_and_merge:: subimage_prediction: 168| prediction_name: redbone| score: 0.6505028009414673
dog_image_overlap_and_merge:: subimage_prediction: 168| prediction_name: redbone| score: 0.10907679796218872
dog_image_overlap_and_merge:: subimage_prediction: 516| prediction_name: cradle| score: 0.1073877289891243
dog_image_overlap_and_merge:: subimage_prediction: 168| prediction_name: redbone| score: 0.7671241164207458
dog_image_overlap_and_merge:: subimage_prediction: 168| prediction_name: redbone| score: 0.954055905342102
dog_image_overlap_and_merge:: subimage_prediction: 168| prediction_name: redbone| score: 0.9384403824806213
dog_image_overlap_and_merge:: subimage_prediction: 168| prediction_name: redbone| score: 0.716249406337738
dog_image_overlap_and_merge:: subimage_prediction: 168| prediction_name: redbone| score: 0.8494666218757629
dog_image_overlap_and_merge:: subimage_prediction: 168| prediction_name: redbone| score: 0.7981711626052856
dog_image_overlap_and_merge:: subimage_prediction: 168| prediction_name: redbone| score: 0.7123514413833618
dog_image_overlap_and_merge:: subimage_prediction: 168| prediction_name: redbone| score: 0.24236750602722168
dog_image_overlap_and_merge:: subimage_prediction: 909| prediction_name: wok| score: 0.15386611223220825
dog_image_overlap_and_merge:: subimage_prediction: 168| prediction_name: redbone| score: 0.27860909700393677
dog_image_overlap_and_merge:: subimage_prediction: 168| prediction_name: redbone| score: 0.07685314118862152
dog_image_overlap_and_merge:: subimage_prediction: 168| prediction_name: redbone| score: 0.2683836817741394
dog_image_overlap_and_merge:: subimage_prediction: 168| prediction_name: redbone| score: 0.7817957997322083
dog_image_overlap_and_merge:: subimage_prediction: 168| prediction_name: redbone| score: 0.8411549925804138
dog_image_overlap_and_merge:: subimage_prediction: 168| prediction_name: redbone| score: 0.942747175693512
dog_image_overlap_and_merge:: subimage_prediction: 168| prediction_name: redbone| score: 0.7366612553596497
dog_image_overlap_and_merge:: subimage_prediction: 168| prediction_name: redbone| score: 0.9302724599838257
dog_image_overlap_and_merge:: subimage_prediction: 168| prediction_name: redbone| score: 0.9460734128952026
dog_image_overlap_and_merge:: subimage_prediction: 168| prediction_name: redbone| score: 0.8216869831085205
dog_image_overlap_and_merge:: subimage_prediction: 168| prediction_name: redbone| score: 0.26602301001548767
dog_image_overlap_and_merge:: subimage_prediction: 168| prediction_name: redbone| score: 0.22036337852478027
dog_image_overlap_and_merge:: subimage_prediction: 237| prediction_name: miniature pinscher| score: 0.31278637051582336
dog_image_overlap_and_merge:: subimage_prediction: 168| prediction_name: redbone| score: 0.2301538735628128
dog_image_overlap_and_merge:: subimage_prediction: 831| prediction_name: studio couch| score: 0.5161536335945129
dog_image_overlap_and_merge:: subimage_prediction: 168| prediction_name: redbone| score: 0.8941033482551575
dog_image_overlap_and_merge:: subimage_prediction: 168| prediction_name: redbone| score: 0.8979948163032532
dog_image_overlap_and_merge:: subimage_prediction: 168| prediction_name: redbone| score: 0.6096555590629578
dog_image_overlap_and_merge:: subimage_prediction: 168| prediction_name: redbone| score: 0.7009439468383789
dog_image_overlap_and_merge:: subimage_prediction: 168| prediction_name: redbone| score: 0.4821779429912567
dog_image_overlap_and_merge:: subimage_prediction: 168| prediction_name: redbone| score: 0.5999500155448914
dog_image_overlap_and_merge:: subimage_prediction: 168| prediction_name: redbone| score: 0.32543522119522095
dog_image_overlap_and_merge:: subimage_prediction: 168| prediction_name: redbone| score: 0.1880970150232315
dog_image_overlap_and_merge:: subimage_prediction: 168| prediction_name: redbone| score: 0.17701056599617004
dog_image_overlap_and_merge:: subimage_prediction: 262| prediction_name: Brabancon griffon| score: 0.19571729004383087
dog_image_overlap_and_merge:: subimage_prediction: 168| prediction_name: redbone| score: 0.24536238610744476
dog_image_overlap_and_merge:: subimage_prediction: 516| prediction_name: cradle| score: 0.5651091933250427
dog_image_overlap_and_merge:: subimage_prediction: 739| prediction_name: potter's wheel| score: 0.11675656586885452
dog_image_overlap_and_merge:: subimage_prediction: 739| prediction_name: potter's wheel| score: 0.07084649056196213
dog_image_overlap_and_merge:: subimage_prediction: 111| prediction_name: nematode| score: 0.18835364282131195
dog_image_overlap_and_merge:: subimage_prediction: 700| prediction_name: paper towel| score: 0.12510628998279572
dog_image_overlap_and_merge:: subimage_prediction: 243| prediction_name: bull mastiff| score: 0.0753205195069313
dog_image_overlap_and_merge:: subimage_prediction: 168| prediction_name: redbone| score: 0.11750557273626328
dog_image_overlap_and_merge:: subimage_prediction: 168| prediction_name: redbone| score: 0.13148614764213562
dog_image_overlap_and_merge:: subimage_prediction: 808| prediction_name: sombrero| score: 0.09866771101951599
dog_image_overlap_and_merge:: subimage_prediction: 502| prediction_name: clog| score: 0.06070060655474663
dog_image_overlap_and_merge:: subimage_prediction: 171| prediction_name: Italian greyhound| score: 0.17471802234649658
dog_image_overlap_and_merge:: subimage_prediction: 171| prediction_name: Italian greyhound| score: 0.16481733322143555
dog_image_overlap_and_merge:: subimage_prediction: 691| prediction_name: oxygen mask| score: 0.2147626429796219
dog_image_overlap_and_merge:: subimage_prediction: 770| prediction_name: running shoe| score: 0.20778699219226837
dog_image_overlap_and_merge:: subimage_prediction: 502| prediction_name: clog| score: 0.17503458261489868
dog_image_overlap_and_merge:: subimage_prediction: 700| prediction_name: paper towel| score: 0.19257205724716187
dog_image_overlap_and_merge:: subimage_prediction: 700| prediction_name: paper towel| score: 0.12929129600524902
dog_image_overlap_and_merge:: subimage_prediction: 700| prediction_name: paper towel| score: 0.20633333921432495
dog_image_overlap_and_merge:: subimage_prediction: 588| prediction_name: hamper| score: 0.39660269021987915
dog_image_overlap_and_merge:: subimage_prediction: 515| prediction_name: cowboy hat| score: 0.2006288766860962
dog_image_overlap_and_merge:: subimage_prediction: 615| prediction_name: knee pad| score: 0.2083645462989807
dog_image_overlap_and_merge:: subimage_prediction: 906| prediction_name: Windsor tie| score: 0.34047290682792664
dog_image_overlap_and_merge:: subimage_prediction: 906| prediction_name: Windsor tie| score: 0.09864833205938339
dog_image_overlap_and_merge:: subimage_prediction: 237| prediction_name: miniature pinscher| score: 0.14527298510074615
dog_image_overlap_and_merge:: subimage_prediction: 906| prediction_name: Windsor tie| score: 0.29534587264060974
dog_image_overlap_and_merge:: subimage_prediction: 678| prediction_name: neck brace| score: 0.15213938057422638
dog_image_overlap_and_merge:: subimage_prediction: 678| prediction_name: neck brace| score: 0.168983593583107
dog_image_overlap_and_merge:: subimage_prediction: 515| prediction_name: cowboy hat| score: 0.2688353657722473
dog_image_overlap_and_merge:: subimage_prediction: 700| prediction_name: paper towel| score: 0.049706000834703445
dog_image_overlap_and_merge:: subimage_prediction: 700| prediction_name: paper towel| score: 0.06031978502869606
dog_image_overlap_and_merge:: subimage_prediction: 700| prediction_name: paper towel| score: 0.09332609176635742
dog_image_overlap_and_merge:: subimage_prediction: 588| prediction_name: hamper| score: 0.08250207453966141
dog_image_overlap_and_merge:: subimage_prediction: 588| prediction_name: hamper| score: 0.12553627789020538
dog_image_overlap_and_merge:: subimage_prediction: 588| prediction_name: hamper| score: 0.12720395624637604
dog_image_overlap_and_merge:: subimage_prediction: 669| prediction_name: mosquito net| score: 0.09410882741212845
dog_image_overlap_and_merge:: subimage_prediction: 588| prediction_name: hamper| score: 0.14619547128677368
dog_image_overlap_and_merge:: subimage_prediction: 400| prediction_name: academic gown| score: 0.13604645431041718
dog_image_overlap_and_merge:: subimage_prediction: 743| prediction_name: prison| score: 0.06104923412203789
dog_image_overlap_and_merge:: subimage_prediction: 906| prediction_name: Windsor tie| score: 0.0751977264881134
dog_image_overlap_and_merge:: subimage_prediction: 515| prediction_name: cowboy hat| score: 0.1316279023885727
dog_image_overlap_and_merge:: subimage_prediction: 831| prediction_name: studio couch| score: 0.13682401180267334
dog_image_overlap_and_merge:: subimage_prediction: 515| prediction_name: cowboy hat| score: 0.16792063415050507
dog_image_overlap_and_merge:: subimage_prediction: 700| prediction_name: paper towel| score: 0.057599734514951706
dog_image_overlap_and_merge:: subimage_prediction: 885| prediction_name: velvet| score: 0.0564437210559845
dog_image_overlap_and_merge:: subimage_prediction: 615| prediction_name: knee pad| score: 0.10286911576986313
dog_image_overlap_and_merge:: subimage_prediction: 700| prediction_name: paper towel| score: 0.13809648156166077
dog_image_overlap_and_merge:: subimage_prediction: 474| prediction_name: cardigan| score: 0.06118226796388626
dog_image_overlap_and_merge:: subimage_prediction: 588| prediction_name: hamper| score: 0.06204356625676155
Number of merged boxes: 7
dog_image_overlap_and_merge:: subimage_prediction: 168| prediction_name: redbone| score: 0.9638055562973022
dog_image_overlap_and_merge:: subimage_prediction: 168| prediction_name: redbone| score: 0.960430920124054
dog_image_overlap_and_merge:: subimage_prediction: 168| prediction_name: redbone| score: 0.7319589257240295
dog_image_overlap_and_merge:: subimage_prediction: 168| prediction_name: redbone| score: 0.6505028009414673
dog_image_overlap_and_merge:: subimage_prediction: 168| prediction_name: redbone| score: 0.8856866955757141
dog_image_overlap_and_merge:: subimage_prediction: 168| prediction_name: redbone| score: 0.8844566345214844
dog_image_overlap_and_merge:: subimage_prediction: 168| prediction_name: redbone| score: 0.8941033482551575
subimage: [66, 100, 232, 250], label: dog, prediction_name: redbone
subimage: [99, 50, 265, 200], label: dog, prediction_name: redbone
subimage: [132, 150, 298, 275], label: dog, prediction_name: redbone
subimage: [165, 250, 265, 325], label: dog, prediction_name: redbone
subimage: [198, 25, 364, 175], label: dog, prediction_name: redbone
subimage: [198, 125, 364, 250], label: dog, prediction_name: redbone
subimage: [264, 25, 364, 100], label: dog, prediction_name: redbone
number of patches: 156
cat_image_overlap_and_merge:: subimage_prediction: 785| prediction_name: seat belt| score: 0.16202214360237122
cat_image_overlap_and_merge:: subimage_prediction: 785| prediction_name: seat belt| score: 0.09642343968153
cat_image_overlap_and_merge:: subimage_prediction: 939| prediction_name: zucchini| score: 0.16592366993427277
cat_image_overlap_and_merge:: subimage_prediction: 777| prediction_name: scabbard| score: 0.09094162285327911
cat_image_overlap_and_merge:: subimage_prediction: 939| prediction_name: zucchini| score: 0.12282509356737137
cat_image_overlap_and_merge:: subimage_prediction: 785| prediction_name: seat belt| score: 0.08527258783578873
cat_image_overlap_and_merge:: subimage_prediction: 743| prediction_name: prison| score: 0.27766525745391846
cat_image_overlap_and_merge:: subimage_prediction: 743| prediction_name: prison| score: 0.3838702142238617
cat_image_overlap_and_merge:: subimage_prediction: 912| prediction_name: worm fence| score: 0.2075943797826767
cat_image_overlap_and_merge:: subimage_prediction: 171| prediction_name: Italian greyhound| score: 0.08732283860445023
cat_image_overlap_and_merge:: subimage_prediction: 210| prediction_name: German short-haired pointer| score: 0.12498846650123596
cat_image_overlap_and_merge:: subimage_prediction: 356| prediction_name: weasel| score: 0.3660207986831665
cat_image_overlap_and_merge:: subimage_prediction: 785| prediction_name: seat belt| score: 0.10287334024906158
cat_image_overlap_and_merge:: subimage_prediction: 399| prediction_name: abaya| score: 0.09079960733652115
cat_image_overlap_and_merge:: subimage_prediction: 287| prediction_name: lynx| score: 0.04827699810266495
cat_image_overlap_and_merge:: subimage_prediction: 285| prediction_name: Egyptian cat| score: 0.25017017126083374
cat_image_overlap_and_merge:: subimage_prediction: 811| prediction_name: space heater| score: 0.2220926731824875
cat_image_overlap_and_merge:: subimage_prediction: 906| prediction_name: Windsor tie| score: 0.11741730570793152
cat_image_overlap_and_merge:: subimage_prediction: 743| prediction_name: prison| score: 0.17388348281383514
cat_image_overlap_and_merge:: subimage_prediction: 785| prediction_name: seat belt| score: 0.1375659704208374
cat_image_overlap_and_merge:: subimage_prediction: 743| prediction_name: prison| score: 0.07424401491880417
cat_image_overlap_and_merge:: subimage_prediction: 765| prediction_name: rocking chair| score: 0.07802116870880127
cat_image_overlap_and_merge:: subimage_prediction: 912| prediction_name: worm fence| score: 0.04489847645163536
cat_image_overlap_and_merge:: subimage_prediction: 103| prediction_name: platypus| score: 0.035159237682819366
cat_image_overlap_and_merge:: subimage_prediction: 906| prediction_name: Windsor tie| score: 0.1384652853012085
cat_image_overlap_and_merge:: subimage_prediction: 173| prediction_name: Ibizan hound| score: 0.6117993593215942
cat_image_overlap_and_merge:: subimage_prediction: 227| prediction_name: kelpie| score: 0.14871351420879364
cat_image_overlap_and_merge:: subimage_prediction: 281| prediction_name: tabby| score: 0.22861424088478088